spring.application.name=
kakao.rest-api-key=
kakao.redirect-uri=
kakao.client-secret=

# DATABASE
spring.h2.console.enabled=
spring.h2.console.path=
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=

# AUTH
custom.jwt.secretKey=

# SWAGGER_UI
springdoc.swagger-ui.groups-order=
springdoc.swagger-ui.tags-sorter=
springdoc.swagger-ui.operations-sorter=